#URL

BASE_URL=http://dummyUrl

# DATABASE

DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PREFIX=

# PHPMAILER

PHPMAILER_HOST=
PHPMAILER_PORT=
PHPMAILER_USERNAME=
PHPMAILER_PASSWORD=
PHPMAILER_ADDRESS_FROM=

# SETTINGS
BACKGROUND_COLOR=
FONT_COLOR=
FONT_STYLE=